<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
    <html xmlns='http://www.w3.org/1999/xhtml'>
    <head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>PHPMailer E-mail</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>

    <style type='text/css'>
        .boton_personalizado{
          text-decoration: none;
          padding: 10px;
          font-weight: 600;
          font-size: 20px;
          color: #ffffff;
          background-color: #1fc8f2;
          border-radius: 6px;
          border: 2px solid #1883ba;
        }
        .p {
          font-family: sans-serif;
        }
        
        a:link {
        color: white;
        }
        /* visited link */
        a:visited {
        color: white;
        }

        /* mouse over link */
        a:hover {
        color: white;
        }

        /* selected link */
        a:active {
        color: white;
        }

    </style>

    </head>
    <body style='margin: 0; padding: 0;'>

            <table width='100%' bgcolor='#ffffff' style='border:1px solid #CCCCCC; color: #696969; border-collapse: collapse; padding:15px 10px 20px 10px; margin: 5px 0;'>
                <tr>
                    <td width='100%' bgcolor='#1fc8f2' style='padding: 5px; letter-spacing: -3px; color: #ffffff; font-size: 48px;'>
                        <h2 style="font-family: sans-serif;"><b>Sede Virtual CRR</h2>
                    </td>
                </tr>

                <tr>
                    <td style='padding: 15px 15px;'><p>Hola <strong>Fernando</strong></p></td> 
                </tr>

                <tr>
                    <td style='padding: 0 15px;'>
                        <p>¡Gracias por visitarnos y hacer su registro para nuestra sede virtual! Estamos contentos de que pueda usar esta opción de autogestión. Nuestro objetivo es que siempre esté satisfecho, y que puedas disfrutar de las instalaciones del club sin tener que pierda tiempo en la administración.</p>
                        <p>Haga clic aquí para terminar el trámite de activación:</p>  
                        <p style='text-align: center;'>
                            <br>
                            <a class='boton_personalizado' href='http://www.softwareclubes.com.ar/briosedev/views/loginhabilitar.php?socio_id=&cliente_id=&'>
                               Activar 
                            </a>
                        </p>
                    </td>
                </tr>


                <tr>
                    <td bgcolor='#EFEFEF' style='padding: 0 0 10px 5px;'>
                        <p>Atentamente,</br><i>El equipo de administraci&oacute;n</i></p>
                    </td>
                </tr>

            </table>

        </body>
    </html>